# nginx.ha.example

./: README.md
com.yzd.nginx.root/: ZZREADM.md  build.bat  pom.xml
com.yzd.nginx.root/com.yzd.consul.common/: pom.xml
com.yzd.nginx.root/com.yzd.consul.common/src/main/java/com/yzd/consul/common/entities/: MonitorType.java  ServiceInfo.java  UpstreamInfo.java
com.yzd.nginx.root/com.yzd.consul.common/src/main/java/com/yzd/consul/common/utils/: ConsulClientImpl.java  FastJsonUtil.java  IConsulClientInf.java  LocalIpAddressUtil.java
com.yzd.nginx.root/com.yzd.consul.common/src/test/java/com/yzd/consul/common/utils/: IConsulClientInfTest.java
com.yzd.nginx.root/com.yzd.consul.service/: README.md  pom.xml
com.yzd.nginx.root/com.yzd.consul.service/src/main/java/com/yzd/consul/service/consul/: ConsulService.java  IConsulService.java
com.yzd.nginx.root/com.yzd.consul.service/src/main/java/com/yzd/consul/service/controller/: ConsulController.java
com.yzd.nginx.root/com.yzd.consul.service/src/main/java/startup/: Application4Consul.java
com.yzd.nginx.root/com.yzd.consul.service/src/main/resources/: application.properties
com.yzd.nginx.root/com.yzd.consul.service/src/test/java/com/yzd/consul/service/consul/: ConsulServiceTest.java
com.yzd.nginx.root/nginx.ha.example/: README.md  pom.xml
com.yzd.nginx.root/nginx.ha.example/src/main/java/nginx/ha/example/: Application.java
com.yzd.nginx.root/nginx.ha.example/src/main/java/nginx/ha/example/Util/: ArgumentsUtil.java  DateUtil.java
com.yzd.nginx.root/nginx.ha.example/src/main/java/nginx/ha/example/config/: ApplicationEventListener.java  ConsulConfig.java  GracefulShutdownTomcat.java
com.yzd.nginx.root/nginx.ha.example/src/main/java/nginx/ha/example/controller/: HomeController.java  IndexController.java
com.yzd.nginx.root/nginx.ha.example/src/main/resources/: Logback.xml  application.properties
nginx.ha.example/: pom.xml
nginx.ha.example/src/main/java/nginx/ha/example/: Application.java
nginx.ha.example/src/main/java/nginx/ha/example/Util/: ArgumentsUtil.java  ServerUtil.java
nginx.ha.example/src/main/java/nginx/ha/example/controller/: EndPointController.java  HomeController.java  IndexController.java
nginx.ha.example/src/main/resources/: application.properties
